<!DOCTYPE html>
<html lang="zh-CN" ng-app="bims">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BIMS</title>

    <!-- Bootstrap -->
    <link rel="icon" type="image/png" href="img/logo.png" />
    <link href="extlib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="http://www.idea-tek.com/">
            <img alt="Brand" src="img/logo.png" width="50px">
          </a>
        </div>
      
        <ul class="nav navbar-nav">
          <li class="btn-group" uib-dropdown uib-keyboard-nav>
            <button type="button" class="btn btn-primary navbar-btn" uib-dropdown-toggle aria-haspopup="true" aria-expanded="false">HOME    
              <span class="caret"></span>
            </button>
            <ul class="uib-dropdown-menu" role="menu">
              <li><a href="#">SERVICE CENTER</a></li>
              <li><a href="#">WORK ORDER MANAGEMENT</a></li>
              <li><a href="#">SITE INSPECTION MANAGEMENT</a></li>
              <li><a href="#">PREVENTIVE MAINTENANCE</a></li>
              <li><a href="#">ASSET MANAGEMENT</a></li>
              <li><a href="#">ORGANIZATION MANAGEMENT</a></li>
              <li><a href="#">SYSTEM MANAGEMENT</a></li>
              <li><a href="#">USER CENTER</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#">Separated link</a></li>
            </ul>
          </li>
        </ul>
      
        <ul class="nav navbar-nav navbar-right">
          <li>
            <button type="button" class="btn btn-default navbar-btn btn-xs">
              <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
              <!--span class="badge">6</span-->
            </button>
          </li>
          <li class="dropdown" uib-dropdown uib-keyboard-nav>
            <a href="#" class="navbar-link" uib-dropdown-toggle aria-haspopup="true" aria-expanded="false" data-target="#">ceshi<span class="caret"></span></a>
            <ul class="uib-dropdown-menu">
              <li><a href="#"><span class="glyphicon glyphicon-user" aria-hidden="true"></span>Personal Information</a></li>
              <li><a href="pages/login.html"><span class="glyphicon glyphicon-off" aria-hidden="true"></span>Exit</a></li>
            </ul>
          </li>
        </ul>
      
      </div>
    </nav>
    <div id="main" ng-controller="mainController as main">
        <div ng-view></div>
    </div>
    <uib-tabset justified="true">
        <uib-tab heading="Work Order Management"></uib-tab>
        <uib-tab heading="Work Order Approval"></uib-tab>
        <uib-tab heading="Work Order View"></uib-tab>
        <uib-tab heading="Work Order Basic"></uib-tab>
    </uib-tabset>

    <script src="extlib/angular/angular.min.js"></script>
    <script src="extlib/angular/angular-route.min.js"></script>
    <script src="extlib/angular/ui-bootstrap-tpls-0.14.0.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>